{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "lib/.*",
        ".*/lib/.*",
        ".secrets.baseline"
      ]
    }
  ],
  "results": {
    "helm/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "c16ee8266c2d0ebd787ded7c34db30a8de0e2eed",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "df4bf92e16bbb7396c50d637f6b7ad9a4c8c274c",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "b2452fa67687e49327f24e1fb7ba38addebe0ee9",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "playgorund/playground1.py": [
      {
        "type": "JSON Web Token",
        "filename": "playgorund/playground1.py",
        "hashed_secret": "608236c6acae71333cdeba37cd913f57eb061f2d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts/extract_urls_script_3d/filtered_urls.csv": [
      {
        "type": "JSON Web Token",
        "filename": "scripts/extract_urls_script_3d/filtered_urls.csv",
        "hashed_secret": "00b24bd3fb767e138677d5a3117e7c1cb5414b1f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/urls_data.csv": [
      {
        "type": "JSON Web Token",
        "filename": "test_data/urls_data.csv",
        "hashed_secret": "00b24bd3fb767e138677d5a3117e7c1cb5414b1f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/urls_data_backup.csv": [
      {
        "type": "JSON Web Token",
        "filename": "test_data/urls_data_backup.csv",
        "hashed_secret": "00b24bd3fb767e138677d5a3117e7c1cb5414b1f",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2024-07-09T13:55:24Z"
}
