[default]
app_name = My Application

[database]
host         = localhost
username         = user
password         = pass
database         = mydatabase
port         = 3306


[api]
base_url = https://api.example.com
# The timeout for example (default 5)
timeout = 5.0
# Enable logging mode (boolean: true or false)
enable_logging = True

[features]
enabled_features = feature1, feature2, feature3

[Logging]
log_file_name = my_log
log_level = DEBUG

[example_types]
email = danny@example.com
age = 12
pi = 3.14159
is_enabled = true
fruits = apple, banana, orange
status =
description = None
